\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Descriptions Jeux}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Neutreeko}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Hnefatafl}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Dakapo}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Kamisado}{8}{0}{2}
\beamer@sectionintoc {3}{Pourquoi ces jeux?}{10}{0}{3}
\beamer@sectionintoc {4}{IA}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Algorithme Min-Max}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Elagage Alpha-Beta}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{MCTS}{13}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{15}{0}{5}
