\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Description Jeux}{4}{Descriptions Jeux}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Dakapo}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Dakapo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Hnefatafl}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Hnefatafl}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Kamisado}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Kamisado}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Neutreeko}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Neutreeko}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Pourquoi ces jeux?}{8}{Pourquoi ces jeux?}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{IA}{9}{IA}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Alpha Beta Elagage}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Alpha Beta Elagage}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{MCTS}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{MCTS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{2}{11/11}{MCTS}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {5}{Conclusion}{12}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {5}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
